<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <ImageView
        android:id="@+id/imageRecipe"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/ic_dish_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textRecipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A97E7575"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/imageRecipe"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="107dp"
        tools:text="Avengers" />

</androidx.constraintlayout.widget.ConstraintLayout>