# SaleemApp

Saleem/: build.gradle  settings.gradle
Saleem/app/: build.gradle  google-services.json  local.properties
Saleem/app/gradle/wrapper/: gradle-wrapper.properties
Saleem/app/src/androidTest/java/sa/ksu/gpa/saleem/: ExampleInstrumentedTest.kt
Saleem/app/src/main/: AndroidManifest.xml
Saleem/app/src/main/java/sa/ksu/gpa/saleem/: AddFoodActivity.kt  CounterFragment.kt  HomeFragment.kt  ItemListDialogFragmentA.kt  MainActivity.kt  MySharedPreference.java  PagerAdapter.kt  ScanActivity.kt  SplashScreenActivity.kt  loginn.kt
Saleem/app/src/main/res/color/: bottom_nav_color.xml
Saleem/app/src/main/res/drawable/: add_glass.xml  bg_main.xml  bg_radus_white.xml  border.xml  btn_bg.xml  calori_ring.xml  circle.xml  circle_without_border.xml  circular_shape.xml  color.xml  ic_bg_c.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_delete_24dp.xml  ic_dish_gray.xml  ic_dumbbell.xml  ic_report.xml  ic_scan.xml  ic_timer_black_24dp.xml  ic_water.xml  ic_water_glass.xml  ic_white_dish.xml  icon_shape_botum.xml  icon_shape_circuler_two.xml  ingredints_directoins_shape.xml  pause_shape.xml  pink_out_line.xml  play_shape.xml  play_timer_background.xml  profile_back_button.xml  profile_bk.xml  recipe_info_rectangluer.xml  register_btn.xml  register_toolbar.xml  rounded_buttons.xml  rounded_corner.xml  scanner_add_dialogbox_shape.xml  searchview_shape.xml  selected_btn.xml  shape.xml  (+4 more)
Saleem/app/src/main/res/drawable-v24/: scanner_add_dialogbox_shape.xml
Saleem/app/src/main/res/layout/: activity_add_food.xml  activity_edit_prof.xml  activity_fragment_one.xml  activity_fragment_two.xml  activity_loginn.xml  activity_main.xml  activity_profile.xml  activity_register_four.xml  activity_register_one.xml  activity_register_three.xml  activity_register_two.xml  activity_scan.xml  activity_share_recipe_first.xml  activity_splashscreen.xml  activity_timer_play.xml  activity_timer_settings.xml  activity_view_shared_recipe.xml  activity_viewsharedrecipe.xml  activity_welcome.xml  add_excercise_dialog.xml  add_fast_food.xml  advice_dialog.xml  content_profile.xml  field.xml  fragment_counter.xml  fragment_home_body.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  home_fragment.xml  info_dynamic_ingredients.xml  item_component.xml  reset_password.xml  scanner_dialog_add_snack.xml  shared_recipe_info.xml  sharedrecipe_cardview.xml  testdesign.xml  water_field.xml
Saleem/app/src/main/res/layout-ar/: activity_shared_recipe_informaion.xml  activity_view_shared_recipe.xml  recipe_itam_viewshared.xml
Saleem/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
Saleem/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Saleem/app/src/main/res/values-ar-rSA/: strings.xml  styles.xml
Saleem/app/src/test/java/sa/ksu/gpa/saleem/: ExampleUnitTest.kt
(+29 files in other folders)
