<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="20dp"
    android:text="شارك نصيحتك">

</TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogAdviceET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="top"
            android:background="@drawable/border"
            android:padding="5dp"
            android:hint=" النصيحة"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="50dp">


        <Button
            android:id="@+id/dialogCancelBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:backgroundTint="#341A1818"
            android:textSize="20dp"
            android:text="إلغاء"
            android:textColor="#F7FFFFFF"></Button>
        <Button
            android:id="@+id/dialogShareBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:layout_weight="0.5"
            android:backgroundTint="#59E7A2"
            android:text="نشر"
            android:textSize="20dp"
            android:textColor="#F7FFFFFF"></Button>

    </LinearLayout>

</LinearLayout>
