<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"

        android:weightSum="2">
        <TextView
            android:id="@+id/ingredint_info"
            android:layout_width="0dp"
            android:padding="3dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:textColor="#1E1F1E"
            android:text="دقيق"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_weight="1">

        </TextView>
        <TextView
            android:padding="3dp"

            android:id="@+id/ingredint_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#959793"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:text="20 جم"
            android:layout_weight="1">

        </TextView>

    </LinearLayout>
    <View
        android:layout_margin="5dp"
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#99C3C4BC">

    </View>
</LinearLayout>