<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:height="50dp" android:width="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">


    <ImageView
        android:id="@+id/water"
        android:src="@drawable/ic_water_glass"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onDelete"
        ></ImageView>



</LinearLayout>
